<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&display=swap"
    rel="stylesheet">
    
<style>
    /* navbar */
#navbar{
    font-family: 'Baloo Bhai 2', cursive;
    position: relative;
    display: flex;
    align-items: center;
    margin: -16px;

}
#navbar::before{
    content: "";
   background-color: rgb(8, 0, 0);
   position: absolute;
   top: 0px;
   left: 0px;
   height: 100%;
   width: 100%;
   z-index: -1;
   opacity: 10;
}
/* navbar: logo  */
#logo{
    margin: 0px 12px ; 
}

#logo img{
 width: 100px;
height: 83px;
margin: auto;
filter: invert(92%);

}

/* navbar: list */

#navbar ul{

    display: flex;
}

#navbar ul li{

 list-style: none;
    font-size: 1.3rem;

}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 26px;
  border-radius: 20px ;
  text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}


    /* home section */
#home{
    display: flex;
    flex-direction: column;
    height: 400px;
    padding: 38px 200px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
   background-image: url('2.jpg');
   position: absolute;
   top: 0px;
   left: 0px;
   height: 100%;
   width: 100%;
   z-index: -1;
   opacity: 0.7;
}

#home h1{
    /* color: white; */
    font-size: 4rem;
    text-align: center;
    font-family: 'Bree Serif', serif;

}
#home p{
/* color: white; */
text-align: center;
font-family: 'Bree Serif', serif;
font-size: 1.2rem;
padding: 4px;
margin: 6px;
}
.btn{
    padding: 4px 80px;
    background: #4d484809;
    color: black;
    border: 2px solid black;
    margin: 13px;
    font-size: 1.2rem;
    border-radius: 10px;
    font-family: 'Bree Serif', serif;
    cursor: pointer;
}
.btn:hover{
    padding: 5px 80px;
    background: rgb(10, 10, 10);
    color: rgb(238, 236, 236);
    border: 2px solid rgb(228, 225, 225);
    margin: 13px;
    font-size: 1.3rem;
    border-radius: 10px;
    font-family: 'Bree Serif', serif;
}


</style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="">
        </div>
        <ul>
            <li class="item"><a href="http://127.0.0.1:5501/store/templates/home.html">E-Shop</a></li>
            <li class="item"><a href="http://127.0.0.1:8000/login">Login</a></li>
            <li class="item"><a href="http://127.0.0.1:8000/signup">Signup</a></li>

        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Online Organic Food Store</h1>
        <button type="button" onclick="location.href='http://127.0.0.1:8000/'" class="btn"> Shop Now </button>
    </section>
  
</body>
</html>